NGINX_NAME=beer_crackerz_nginx
SERVER_HTTP_PORT=80
SERVER_HTTPS_PORT=443
SERVER_PROTOCOL=https
SERVER_HOST=beercrackerz.org
CERTBOT_EMAIL=contact@messe-basse-production.com
CERT_NAME=beer_crackerz
CERTBOT_STAGING=0
CERTBOT_LOCAL_CA=0

# BACKEND
BACKEND_NAME=beer_crackerz_back
BACKEND_PORT=8000
BACKEND_SECRET_KEY=secretKeyHasToBeChanged!
BACKEND_DEBUG=0
BACKEND_ALLOWED_HOSTS=beercrackerz.org
CSRF_TRUSTED_ORIGINS=https://beercrackerz.org
BACKEND_USE_EMAIL_FILE_SYSTEM=0

# MAILJET
MAILJET_API_KEY=toChange!
MAILJET_API_SECRET=toChange!

# DATABASE
DB_POSTGRES_VERSION=14.2-alpine
DB_HOST=beer_crackerz_db
DB_PORT=5432
DB_NAME=beer_crackerz
DB_USER=toChange!
DB_PASSWORD=toChange!
