NGINX_NAME=beer_crackerz_nginx
SERVER_HTTP_PORT=80
SERVER_HTTPS_PORT=443
SERVER_PROTOCOL=https
SERVER_HOST=localhost
CERTBOT_EMAIL=contact@messe-basse-production.com
CERT_NAME=beer_crackerz
CERTBOT_STAGING=1
CERTBOT_LOCAL_CA=1

# BACKEND
BACKEND_NAME=beer_crackerz_back
BACKEND_PORT=8000
BACKEND_SECRET_KEY=secretKeyHasToBeChanged!
BACKEND_DEBUG=1
BACKEND_ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://localhost;http://127.0.0.1
BACKEND_USE_EMAIL_FILE_SYSTEM=1

# MAILJET
MAILJET_API_KEY=mailjet_api_key
MAILJET_API_SECRET=mailjet_api_secret

# DATABASE
DB_POSTGRES_VERSION=14.2-alpine
DB_HOST=beer_crackerz_db
DB_PORT=5432
DB_NAME=beer_crackerz
DB_USER=postgres
DB_PASSWORD=postgres
