# NGINX
NGINX_NAME=beer_crackerz_nginx
SERVER_HOST=domainorg
SERVER_HTTP_PORT=80
SERVER_HTTPS_PORT=443
SERVER_PROTOCOL=https
CERTBOT_EMAIL=mail
CERT_NAME=beer_crackerz
CERTBOT_STAGING=0
CERTBOT_LOCAL_CA=0

# DATABASE
DB_POSTGRES_VERSION=14.2-alpine
DB_HOST=beer_crackerz_db
DB_PORT=5432
DB_NAME=beer_crackerz
DB_USER=dbuser
DB_PASSWORD=dbpass

# BACKEND
BACKEND_NAME=beer_crackerz_back
BACKEND_PORT=8000
BACKEND_DEBUG=0
BACKEND_ALLOWED_HOSTS=domainorg
BACKEND_USE_EMAIL_FILE_SYSTEM=0
BACKEND_SECRET_KEY=backkey
CSRF_TRUSTED_ORIGINS=https://domainorg

# MAILJET
MAILJET_API_KEY=mailkey
MAILJET_API_SECRET=mailsecret
