SERVER_HTTP_PORT=8080
NGINX_NAME=beer_crackerz_nginx

# BACKEND
BACKEND_NAME=beer_crackerz_back
BACKEND_HOST=localhost
BACKEND_PORT=8000
BACKEND_CONTAINER_PORT=8000
BACKEND_SECRET_KEY=secretKeyHasToBeChanged!
BACKEND_DEBUG=1
BACKEND_ALLOWED_HOSTS=*

# DATABASE
DB_POSTGRES_VERSION=14.2-alpine
DB_HOST=beer_crackerz_db
DB_PORT=5432
DB_CONTAINER_PORT=5432
DB_NAME=beer_crackerz
DB_USER=postgres
DB_PASSWORD=postgres
