# NGINX
NGINX_NAME=beer_crackerz_nginx
SERVER_HOST=localhost
SERVER_HTTP_PORT=8080

# DATABASE
DB_POSTGRES_VERSION=14.2-alpine
DB_HOST=beer_crackerz_db
DB_PORT=5432
DB_NAME=beer_crackerz
DB_USER=postgres
DB_PASSWORD=postgres

# ADMINER
DB_ADMINER_NAME=beer_crackerz_adminer
DB_ADMINER_PORT=8081
DB_ADMINER_CONTAINER_PORT=8080

# BACKEND
BACKEND_NAME=beer_crackerz_back
BACKEND_PORT=8000
BACKEND_DEBUG=1
BACKEND_ALLOWED_HOSTS=*
BACKEND_USE_EMAIL_FILE_SYSTEM=1
BACKEND_SECRET_KEY=backendsecretsalt
CSRF_TRUSTED_ORIGINS=http://localhost:8080;http://127.0.0.1:8080

# MAILJET
MAILJET_API_KEY=mailjetapi
MAILJET_API_SECRET=mailjetsecret
