# NGINX
NGINX_NAME=beer_crackerz_nginx
SERVER_HOST=localhost
SERVER_HTTP_PORT=8080

# BACKEND
BACKEND_NAME=beer_crackerz_back
BACKEND_PORT=8000
BACKEND_SECRET_KEY=secretKeyHasToBeChanged!
BACKEND_DEBUG=1
BACKEND_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8080;http://127.0.0.1:8080
BACKEND_USE_EMAIL_FILE_SYSTEM=1

# MAILJET
MAILJET_API_KEY=6bcc64d28f3bc6fc795dc5473af4d286
MAILJET_API_SECRET=549333e645467d01bb8fb0757d10ddec

# DATABASE
DB_POSTGRES_VERSION=14.2-alpine
DB_HOST=beer_crackerz_db
DB_PORT=5432
DB_NAME=beer_crackerz
DB_USER=postgres
DB_PASSWORD=postgres

# ADMINER
DB_ADMINER_NAME=beer_crackerz_adminer
DB_ADMINER_PORT=8081
DB_ADMINER_CONTAINER_PORT=8080
